{% extends 'planilla/menu.html' %}
{% load static %}

{% block title %}Plantilla de Trabajadores CECyTEV{% endblock %}

{% block content %}

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

  <!-- DataTables Bootstrap 5 CSS -->
  <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
  <link href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.bootstrap5.min.css" rel="stylesheet" />


<div class="container mt-4">

  <!-- Imagenes estaticas -->
  <div class="text-center">
    <img src="{% static 'planilla/imgs/cecytev-logos.png' %}" alt="Logo CECyTEV" />
    <h1 class="mb-4">Plantilla de Trabajadores CECyTEV (Abril 2025)</h1>
  </div>

  <button id="toggleThemeBtn" class="btn btn-orange btn-sm mb-3">Cambiar modo claro/oscuro</button>
  <button id="resetBtn" class="btn btn-secondary btn-sm mb-3 ms-2">Reiniciar filtros</button>

  <div class="row mb-3">
    <div class="col-md-4">
      <label for="columnaSelect" class="form-label">Buscar en la columna:</label>
      <select id="columnaSelect" class="form-select form-select-sm">
        <option value="-1">Todas las columnas</option>
        <option value="1">Nombre</option>
        <option value="2">Adscripci贸n</option>
        <option value="3">Departamento</option>
        <option value="4">Clave</option>
        <option value="5">RFC</option>
        <option value="6">CURP</option>
        <option value="7">Puesto</option>
        <option value="8">Fecha de Ingreso</option>
      </select>
    </div>

    <div class="col-md-4">
      <label for="busquedaInput" class="form-label">Buscar texto:</label>
      <input type="text" id="busquedaInput" class="form-control form-control-sm" placeholder="Escribe para buscar...">
    </div>
  </div>

  <table id="tabla" class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>No</th>
        <th>Nombre</th>
        <th>Adscripci贸n</th>
        <th>Departamento</th>
        <th>Clave</th>
        <th>RFC</th>
        <th>CURP</th>
        <th>Puesto</th>
        <th>Fecha de Ingreso</th>
      </tr>
    </thead>
    <tbody>
      {% for fila in datos %}
      <tr>
        <td>{{ fila.no }}</td>
        <td>{{ fila.nombre }}</td>
        <td>{{ fila.adscripcion }}</td>
        <td>{{ fila.departamento }}</td>
        <td>{{ fila.clave }}</td>
        <td>{{ fila.rfc }}</td>
        <td>{{ fila.curp }}</td>
        <td>{{ fila.puesto }}</td>
        <td>{{ fila.fecha_de_ingreso|date:"Y-m-d" }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.colVis.min.js"></script>

<script>
$(document).ready(function () {
    var table = $('#tabla').DataTable({
        language: {
            url: '//cdn.datatables.net/plug-ins/1.13.6/i18n/es-ES.json'
        },
        dom: 'Blfrtip',
        pageLength: 10,
        lengthMenu: [10, 25, 50, 100, 200, 500, 1000, 2000],
        stateSave: true,
        buttons: [
            {
                extend: 'print',
                text: '<i class="bi bi-printer"></i> Imprimir',
                className: 'btn btn-primary'
            },
            {
                extend: 'excelHtml5',
                text: '<i class="bi bi-file-earmark-excel"></i> Exportar a Excel',
                className: 'btn btn-success'
            },
            {
                extend: 'pdfHtml5',
                text: '<i class="bi bi-file-earmark-pdf"></i> Exportar a PDF',
                className: 'btn btn-danger',
                orientation: 'landscape',
                pageSize: 'A4'
            },
            {
                extend: 'colvis',
                text: '<i class="bi bi-eye"></i> Mostrar columnas',
                className: 'btn btn-secondary'
            }
        ],
        columns: [
            { visible: false },  // No
            null,                // Nombre
            { visible: false },  // Adscripci贸n (oculto)
            null,                // Departamento
            null,                // Clave
            null,                // RFC
            null,                // CURP
            null,                // Puesto
            null                 // Fecha de Ingreso
        ]
    });

    $('#busquedaInput').on('keyup change', function () {
        var columna = parseInt($('#columnaSelect').val());
        var texto = $(this).val();

        if (columna === -1) {
            table.columns().search('');
            table.search(texto).draw();
        } else {
            table.search('');
            table.columns().search('');
            table.column(columna).search(texto).draw();
        }
    });

    $('#resetBtn').on('click', function () {
        $('#busquedaInput').val('');
        $('#columnaSelect').val('-1');
        table.search('').columns().search('').draw();
    });
});
</script>

<!-- Cambiar tema claro/oscuro -->
<script>
  const htmlElem = document.documentElement; 
  const btn = document.getElementById('toggleThemeBtn');

  btn.addEventListener('click', () => {
    if (htmlElem.classList.contains('dark')) {
      htmlElem.classList.remove('dark');
      htmlElem.removeAttribute('data-bs-theme');
    } else {
      htmlElem.classList.add('dark');
      htmlElem.setAttribute('data-bs-theme', 'dark');
    }
  });
</script>

<style>
  /* Color naranja del boton de cambio entre claro-oscuro */
  .btn-orange {
    background-color: orange;
    color: white;
  }
  /* Color verde al pasar el rat贸n del boton de cambio entre claro-oscuro */
  .btn-orange:hover {
    background-color: coral;
    color: white;
  }
</style>
{% endblock %}