{% extends 'planilla/menu.html' %}

{% block content %}

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

  <!-- DataTables Bootstrap 5 CSS -->
  <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
  <link href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.bootstrap5.min.css" rel="stylesheet" />


<div class="container mt-4">
  <h2 class="text-center">Anexo de Ejecuci贸n - Plazas</h2>

  <table id="tablaPlazas" class="table table-striped table-bordered" style="width:100%">
    <thead>
      <tr>
        <th>C贸digo</th>
        <th>Denominaci贸n</th>
        <th>Zona Econ贸mica</th>
        <th>Nivel Salarial</th>
        <th>Plazas</th>
        <th>Horas</th>
      </tr>
    </thead>
    <tbody>
      {% for plaza in plazas %}
      <tr>
        <td>{{ plaza.codigo }}</td>
        <td>{{ plaza.denominacion }}</td>
        <td>{{ plaza.zona_economica }}</td>
        <td>{{ plaza.nivel_salarial }}</td>
        <td>{{ plaza.plazas }}</td>
        <td>{{ plaza.horas }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

  <!-- DataTables JS -->
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

  <!-- Botones DataTables -->
  <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.bootstrap5.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.colVis.min.js"></script>

<script>
  $(function() {
    $('#tablaPlazas').DataTable({
      language: {
        url: '//cdn.datatables.net/plug-ins/1.13.6/i18n/es-ES.json'
      },
      paging: false,
      searching: true,
      ordering: true,
      dom: 'Bfrtip',
      buttons: ['copy', 'csv', 'excel', 'pdf', 'print', 'colvis']
    });
  });
</script>
{% endblock %}