{% load static %}
<!DOCTYPE html>
<html lang="es" class="light" data-bs-theme="light">
	
	<!--
	<html lang="es" class="dark" data-bs-theme="dark">
	-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

<head>

  <style>
  
	#usuario,#contrasena {
    background-color: #faebd78a;
}

    /* Estilos para que el video ocupe todo el fondo */
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
      overflow: hidden; /* Opcional: evita scroll */
    }
    .video-background {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1; /* Envía el video atrás */
      object-fit: cover; /* Para que el video cubra todo el espacio */
    }
    .login-container {
      position: relative;
      z-index: 1;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      background: rgba(0,0,0,0.5); /* Fondo semitransparente para mejor lectura */
    }
    .login-box {
      background: rgba(0,0,0,0.7);
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
      width: 300px;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 4px;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    
		.video-background {
	  filter: blur(8px);
	  -webkit-filter: blur(8px);
	  position: fixed;
	  right: 0;
	  bottom: 0;
	  min-width: 100%;
	  min-height: 100%;
	  object-fit: cover;
	  z-index: -1;
	}
	
  </style>

{% load static %}

    <meta charset="UTF-8">
    <title>Login de Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-dark">

  <!-- Video de fondo -->
  <video autoplay muted loop playsinline class="video-background">
    <source src="{% static 'planilla/videos/schoolbg-low.mp4' %}" type="video/mp4" />
    Tu navegador no soporta video de fondo.
  </video>

<div class="container mt-5">
    <div class="row justify-content-center">
    
        <div class="col-md-5">
            <div class="card shadow">

                <div class="card-header text-center bg-primary text-white">
                    <h4>Iniciar Sesión</h4>
                </div>
                <div class="card-body">
                    {% if mensaje %}
                        <div class="alert alert-danger">{{ mensaje }}</div>
                    {% endif %}
                    <form method="POST">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="usuario" class="form-label">
								<i class="bi bi-person-circle"></i>
								Usuario
                            </label>
                            <input type="text" class="form-control" id="usuario" name="usuario" required autofocus>
                        </div>
                        <div class="mb-3">
                            <label for="contrasena" class="form-label">
								<i class="bi bi-pass"></i>
								Contraseña</label>
                            <input type="password" class="form-control" id="contrasena" name="contrasena" required>
                        </div>
                        <div class="form-check mb-3">
                            <input type="checkbox" class="form-check-input" id="recordar" name="recordar">
                            <label for="recordar" class="form-check-label">Recordar usuario</label>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Ingresar
							<i class="bi bi-caret-right"></i>
                        </button>
                    </form>
                </div>
                
				<div class="text-center my-3">
					<img src="{% static 'planilla/imgs/logo.png' %}"
						 class="img-fluid"
						 style="max-width: 30%; max-height: 30%;"
						 alt="Logo CECyTEV">
				</div>                
                
                <div class="card-footer text-center">
                    <small>© {{ now|date:"Y" }} CECyTEV 2025</small>
                </div>

            </div>
        </div>

	<!--        
		<img src="{% static 'planilla/imgs/cecytev_logo.png' %}" class="img-fluid" style="max-width: 50%;max-height: 50%" alt="Logo CECyTEV">
	-->
        
    </div>
    
  
    
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>