{% extends 'planilla/menu.html' %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <h3 class="mb-4">Consulta de Quincenas por No. de Personal</h3>

    <form id="claveForm" class="mb-4">
        <div class="form-group">
            <label for="clave">Ingrese su No. de Personal (Clave):</label>
            <input type="text" class="form-control w-auto" id="clave" name="clave" placeholder="Ej. 2735" required>
        </div>
        <button type="submit" class="btn btn-primary mt-2">Consultar</button>
    </form>

    <div id="planillaDatos" class="mt-4" style="display:none;">
        <h5>Datos de Planilla</h5>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Clave</th>
                    <th>Nombre</th>
                    <th>Adscripción</th>
                    <th>Departamento</th>
                </tr>
            </thead>
            <tbody id="planillaBody"></tbody>
        </table>
    </div>

    <div id="quincenasDatos" class="mt-4" style="display:none;">
        <h5>Historial de Quincenas</h5>
        <table id="quincenasTable" class="table table-striped table-bordered" style="width:100%">
            <thead>
                <tr id="quincenasHeader"></tr>
            </thead>
            <tbody id="quincenasBody"></tbody>
        </table>
    </div>
</div>

<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>

<script>
$(document).ready(function(){
    $('#claveForm').on('submit', function(e){
        e.preventDefault();
        const clave = $('#clave').val();
        
        $.ajax({
            url: "{% url 'quincenas' %}",
            method: 'POST',
            data: {
                'clave': clave,
                'csrfmiddlewaretoken': '{{ csrf_token }}'
            },
            success: function(data){
                if(data.planilla){
                    $('#planillaDatos').show();
                    $('#planillaBody').html(`
                        <tr>
                            <td>${data.planilla.clave}</td>
                            <td>${data.planilla.nombre}</td>
                            <td>${data.planilla.adscripcion}</td>
                            <td>${data.planilla.departamento}</td>
                        </tr>
                    `);
                } else {
                    $('#planillaDatos').hide();
                }

                if(data.quincenas.length > 0){
                    $('#quincenasDatos').show();

                    // Destruye y limpia la tabla antes de llenarla
                    if ( $.fn.dataTable.isDataTable('#quincenasTable') ) {
                        $('#quincenasTable').DataTable().clear().destroy();
                    }
                    $('#quincenasHeader').empty();
                    $('#quincenasBody').empty();

                    let headers = data.columns;

                    headers.forEach(h => {
                        if(h !== 'clave'){
                            $('#quincenasHeader').append(`<th>${h}</th>`);
                        }
                    });

                    data.quincenas.forEach(row => {
                        let rowHtml = '<tr>';
                        row.forEach((cell, index) => {
                            if(headers[index] !== 'clave'){
                                rowHtml += `<td>${cell}</td>`;
                            }
                        });
                        rowHtml += '</tr>';
                        $('#quincenasBody').append(rowHtml);
                    });

                    // Inicializa DataTables
                    $('#quincenasTable').DataTable({
                        language: {
                            url: '//cdn.datatables.net/plug-ins/1.13.4/i18n/es-ES.json'
                        }
                    });

                } else {
                    $('#quincenasDatos').hide();
                }
            }
        });
    });
});
</script>

{% endblock %}