{% extends 'planilla/menu.html' %}
{% block content %}

{% if error %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<div class="alert alert-danger" role="alert">
    <strong>Error al guardar:</strong> {{ error }}
</div>
{% endif %}

{% if messages %}
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    {{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Cerrar"></button>
</div>
{% endfor %}
{% endif %}

<div class="container mt-4">
    <h2 class="mb-4 text-center">Alta Nueva (Campos con * obligatorios)</h2>

    <form id="formularioAlta" method="post" action="{% url 'altas_nueva' %}" novalidate>
        {% csrf_token %}
        <div class="row g-3">

            <!-- Nombre y Apellidos -->
            <div class="col-md-4">
                <label for="nombre" class="form-label">Nombre propio *</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required>
                <div class="invalid-feedback">Este campo es obligatorio.</div>
            </div>
            <div class="col-md-4">
                <label for="apellido_paterno" class="form-label">Apellido Paterno *</label>
                <input type="text" class="form-control" id="apellido_paterno" name="apellido_paterno" required>
                <div class="invalid-feedback">Este campo es obligatorio.</div>
            </div>
            <div class="col-md-4">
                <label for="apellido_materno" class="form-label">Apellido Materno *</label>
                <input type="text" class="form-control" id="apellido_materno" name="apellido_materno" required>
                <div class="invalid-feedback">Este campo es obligatorio.</div>
            </div>

            <!-- RFC, CURP, NSS -->
            <div class="col-md-4">
                <label for="rfc" class="form-label">RFC *</label>
                <input type="text" class="form-control" id="rfc" name="rfc" required>
                <div class="invalid-feedback">RFC inválido.</div>
            </div>
            <div class="col-md-4">
                <label for="curp" class="form-label">CURP *</label>
                <input type="text" class="form-control" id="curp" name="curp" required>
                <div class="invalid-feedback">CURP inválido.</div>
            </div>
            <div class="col-md-4">
                <label for="nss" class="form-label">Número de Seguro Social (NSS) *</label>
                <input type="text" class="form-control" id="nss" name="nss" required>
                <div class="invalid-feedback">El NSS debe contener exactamente 11 dígitos.</div>
            </div>

            <!-- Fechas -->
            <div class="col-md-4">
                <label for="fecha_ingreso" class="form-label">Fecha de Ingreso *</label>
                <input type="date" class="form-control" id="fecha_ingreso" name="fecha_ingreso" required>
                <div class="invalid-feedback">Este campo es obligatorio.</div>
            </div>
            <div class="col-md-4">
                <label for="fecha_nacimiento" class="form-label">Fecha de Nacimiento *</label>
                <input type="date" class="form-control" id="fecha_nacimiento" name="fecha_nacimiento" required onchange="calcularEdad()">
                <div class="invalid-feedback">Este campo es obligatorio.</div>
            </div>
            <div class="col-md-1">
                <label class="form-label">Edad</label>
                <input type="text" class="form-control" id="edad" name="edad" readonly>
            </div>

            <div class="col-md-3">
                <label for="sexo" class="form-label">Sexo</label>
                <select class="form-select" id="sexo" name="sexo">
                    <option value="">Seleccione</option>
                    <option value="M">Masculino (Hombre)</option>
                    <option value="F">Femenino (Mujer)</option>
                </select>
            </div>

            <!-- Cartilla Militar -->
            <div class="col-md-4 d-none" id="cartillaContainer">
                <label for="cartilla" class="form-label">Cartilla Militar (No. de Matrícula)</label>
                <input type="text" class="form-control" id="cartilla" name="cartilla">
            </div>

            <!-- Plantel -->
            <div class="col-md-6">
                <label for="plantel" class="form-label">Plantel *</label>
                <select class="form-select" id="plantel" name="plantel" required>
                    <option value="">Seleccione un plantel</option>
                    {% for plantel in planteles %}
                    <option value="{{ plantel.id }}">{{ plantel.nombre }}</option>
                    {% endfor %}
                </select>
                <div class="invalid-feedback">Seleccione un plantel.</div>
            </div>

            <!-- Categoría (con TODAS tus opciones restauradas) -->
            <div class="col-md-6">
                <label for="categoria" class="form-label">Categoría *</label>
                <select class="form-select" id="categoria" name="categoria" required>
                    <option value="">Seleccione una categoría</option>
                    <option value="COORDINADOR ACADÉMICO">COORDINADOR ACADÉMICO</option>
                    <option value="DIRECTOR DE ÁREA">DIRECTOR DE ÁREA</option>
                    <option value="DIRECTOR DE PLANTEL A">DIRECTOR DE PLANTEL A</option>
                    <option value="DIRECTOR DE PLANTEL B">DIRECTOR DE PLANTEL B</option>
                    <option value="DIRECTOR GENERAL">DIRECTOR GENERAL</option>
                    <option value="JEFE DE DEPARTAMENTO">JEFE DE DEPARTAMENTO</option>
                    <option value="SUBDIRECTOR DE PLANTEL C">SUBDIRECTOR DE PLANTEL C</option>
                    <option value="ADMINISTRATIVO ESPECIALIZADO">ADMINISTRATIVO ESPECIALIZADO</option>
                    <option value="ALMACENISTA">ALMACENISTA</option>
                    <option value="ANALISTA ESPECIALIZADO">ANALISTA ESPECIALIZADO</option>
                    <option value="AUXILIAR DE SERVICIOS Y MANTTO.">AUXILIAR DE SERVICIOS Y MANTTO.</option>
                    <option value="BIBLIOTECARIO">BIBLIOTECARIO</option>
                    <option value="CAPTURISTA">CAPTURISTA</option>
                    <option value="COOR. DE TÉCNICOS ESPECIALIZADOS">COOR. DE TÉCNICOS ESPECIALIZADOS</option>
                    <option value="ENCARGADO DE ORDEN">ENCARGADO DE ORDEN</option>
                    <option value="ENFERMERA">ENFERMERA</option>
                    <option value="INGENIERO EN SISTEMAS">INGENIERO EN SISTEMAS</option>
                    <option value="JEFE DE OFICINA">JEFE DE OFICINA</option>
                    <option value="LABORATORISTA">LABORATORISTA</option>
                    <option value="OFICIAL DE MANTENIMIENTO">OFICIAL DE MANTENIMIENTO</option>
                    <option value="PROGRAMADOR">PROGRAMADOR</option>
                    <option value="SECRETARIA DE DIRECTOR DE ÁREA">SECRETARIA DE DIRECTOR DE ÁREA</option>
                    <option value="SECRETARIA DE DIRECTOR DE PLANTEL">SECRETARIA DE DIRECTOR DE PLANTEL</option>
                    <option value="SECRETARIA DE DIRECTOR GENERAL">SECRETARIA DE DIRECTOR GENERAL</option>
                    <option value="SUPERVISOR">SUPERVISOR</option>
                    <option value="TAQUIMECANÓGRAFA">TAQUIMECANÓGRAFA</option>
                    <option value="TÉCNICO ESPECIALIZADO">TÉCNICO ESPECIALIZADO</option>
                    <option value="TRABAJADORA SOCIAL">TRABAJADORA SOCIAL</option>
                    <option value="VIGILANTE">VIGILANTE</option>
                    <option value="PROF. CECYT I">PROF. CECYT I</option>
                    <option value="PROF. CECYT II">PROF. CECYT II</option>
                    <option value="PROF. CECYT III">PROF. CECYT III</option>
                    <option value="PROF. CECYT IV">PROF. CECYT IV</option>
                    <!-- Incluye las demás opciones necesarias aquí -->
                </select>
                <div class="invalid-feedback">Seleccione una categoría.</div>
            </div>

            <!-- Domicilio -->
            <div class="col-md-6">
                <label for="domicilio" class="form-label">Domicilio</label>
                <input type="text" class="form-control" id="domicilio" name="domicilio">
            </div>

            <!-- CP -->
            <div class="col-md-2">
                <label for="cp" class="form-label">Código Postal</label>
                <input type="text" class="form-control" id="cp" name="cp" pattern="\d{5}" maxlength="5">
                <div class="invalid-feedback">Debe ser un CP de 5 dígitos.</div>
            </div>

            <!-- Email -->
            <div class="col-md-4">
                <label for="email" class="form-label">E-MAIL *</label>
                <input type="email" class="form-control" id="email" name="email" required>
                <div class="invalid-feedback">Ingrese un correo válido.</div>
            </div>

            <!-- No Personal -->
            <div class="col-md-1">
                <label for="no_personal" class="form-label">No. Personal</label>
                <input type="text" class="form-control" id="no_personal" name="no_personal" value="{{ siguiente_clave }}" readonly>
            </div>

            <!-- Sindicalizado -->
            <div class="col-md-2">
                <label for="sindicalizado" class="form-label">Sindicalizado</label>
                <select class="form-select" id="sindicalizado" name="sindicalizado">
                    <option value="">Seleccione</option>
                    <option value="Sindicalizado">Sindicalizado</option>
                    <option value="No Sindicalizado">No Sindicalizado</option>
                </select>
            </div>

            <!-- Tipo Plaza -->
            <div class="col-md-2">
                <label for="tipo_plaza" class="form-label">Tipo Plaza</label>
                <select class="form-select" id="tipo_plaza" name="tipo_plaza">
                    <option value="">Seleccione</option>
                    <option value="Base">Base</option>
                    <option value="Confianza">Confianza</option>
                    <option value="Eventual">Eventual</option>
                </select>
            </div>

            <!-- Soporte -->
            <div class="col-md-4">
                <label for="soporte" class="form-label">Soporte</label>
                <div class="input-group">
                    <span class="input-group-text">SEV/SEMSYS/CECYTEV/</span>
                    <input type="text" class="form-control" id="soporte" name="soporte" maxlength="20">
                </div>
            </div>

            <!-- Teléfono -->
            <div class="col-md-4">
                <label for="telefono" class="form-label">Teléfono (10 dígitos)</label>
                <input type="text" class="form-control" id="telefono" name="telefono" maxlength="10">
                <div class="invalid-feedback">Ingrese un teléfono válido de 10 dígitos.</div>
            </div>

            <!-- Banco, Cuenta, CLABE -->
            <div class="col-md-4">
                <label class="form-label">Datos Bancarios</label>
                <div class="input-group mb-2">
                    <span class="input-group-text">Banco</span>
                    <input type="text" class="form-control" id="banco" name="banco" maxlength="50">
                </div>
                <div class="input-group mb-2">
                    <span class="input-group-text">Cuenta</span>
                    <input type="text" class="form-control" id="cuenta" name="cuenta" maxlength="20">
                </div>
                <div class="input-group">
                    <span class="input-group-text">CLABE</span>
                    <input type="text" class="form-control" id="clabe" name="clabe" maxlength="18">
                </div>
            </div>

        </div>

        <!-- Botones -->
        <div class="mt-4 d-flex justify-content-end gap-2">
            <a href="{% url 'planilla' %}" class="btn btn-secondary">Cancelar</a>
            <button type="reset" class="btn btn-warning">Borrar contenido</button>
            <button type="submit" class="btn btn-primary" id="guardarBtn">Guardar Nuevo</button>
        </div>

    </form>
</div>

<!-- Validación y scripts -->
{% include 'planilla/scripts/validacion_altas.html' %}

{% endblock %}
